memory[0] <= 32'h00000000;	//	main:	nop
memory[1] <= 32'h34080004;	//		ori	$t0, $zero, 4
memory[2] <= 32'h02208824;	//		and	$s1, $s1, $zero
memory[3] <= 32'h00000000;	//	loop:	nop
memory[4] <= 32'h20090006;	//		addi	$t1, $zero, 6
memory[5] <= 32'h200a000a;	//		addi	$t2, $zero, 10
memory[6] <= 32'had090000;	//		sw	$t1, 0($t0)
memory[7] <= 32'had0a0004;	//		sw	$t2, 4($t0)
memory[8] <= 32'h8d100000;	//		lw	$s0, 0($t0)
memory[9] <= 32'h8d110004;	//		lw	$s1, 4($t0)
memory[10] <= 32'h02305822;	//		sub	$t3, $s1, $s0
memory[11] <= 32'h000b60c0;	//		sll	$t4, $t3, 3
memory[12] <= 32'h000c6882;	//		srl	$t5, $t4, 2
memory[13] <= 32'h08000003;	//		j	loop
